---
# tasks file for create_edb_instance
       - include_tasks: user.yml
       - include_tasks: firewall.yml
       - include_tasks: dir_setup.yml
       - include_tasks: create_instance.yml
         when: (primary_node==true)
